

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luz de Luna - Tips</title>
    
    <link rel="stylesheet" href="/dist/output.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link rel="icon" href="../icons/logoBgBlack.svg" type="image/png">
  
    
    <style>

body{
            margin: 0;
            padding: 0;
            background: url('/img/a.webp') ;
            background-size: cover;
            background-repeat: no-repeat;

}
        .radio-label.selected {
            background-color: rgba(0, 123, 255, 0.7); 
            color: #fff;
            transition: all .5s;
        }

        h1{
            font-family: 'Kaushan Script', cursive;
                }
        

        .div_img{
            background: url('/img/zyro-image.webp') ;
            
            background-size: 100% 100%;
            background-repeat: no-repeat;
            
            height: 50vh;
            width: 100%;
            margin-bottom: 10rem;

            box-shadow: 0 3px 10px rgb(0,0,0,0.2);
            
            
        }

        @media (min-width:768px) {
          .nav{
                display: flex;
                
            }

            .nav_h1{
                
                display: grid;
                grid-template-columns: .25fr .75fr;
                

            }
            .c{
                width: 100%;
            }
            .sec_1{
              display: flex;
              justify-content: center;
              gap: 0;
              
            }
            .sec_1>div{
              width: 85%;
              
            }
            .secciones{
                width: 85%;
                display: grid;
                grid-template-columns:repeat(2,1fr) ;

                
            }
               
            .sombra:hover{
                cursor: pointer;
                transition: all 300ms;
                width: 86%;
                box-shadow: 4px 8.0px 8.0px rgba(0,0,0,0.38);
            }
                

          }

          @media (min-width:1440px) {
          .nav{
                display: flex;
            }

            .nav_h1{
                
                display: grid;
                grid-template-columns: .25fr .75fr;
                

            }
            .c{
                width: 100%;
            }
            .sec_1{
              display: flex;
              justify-content: center;
              gap: 0;
              
            }
            .sec_1>div{
              width: 85%;
              
            }
            .secciones{
                width: 60%;
                display: grid;
                grid-template-columns:repeat(2,1fr) ;

                
            }
               
            .sombra:hover{
                cursor: pointer;
                transition: all 300ms;
                width: 90%;
                box-shadow: 4px 8.0px 8.0px rgba(0,0,0,0.38);
            }
                

          }
        
        @media (max-width:767px){
            .nav{
                display: flex;
                width: 90%;
            }

            .nav_h1{
                
                display: grid;
                grid-template-columns: .25fr .75fr;
                

            }
            .c{
                width: 100%;
            }
            .sec_1{
              display: flex;
              justify-content: center;
              gap: 0;
              
            }
            .sec_1>div{
              width: 85%;
              
            }
            .secciones{
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 90%;
                
            }
               
            .sombra:hover{
                cursor: pointer;
                transition: all 300ms;
                width: 91%;
                box-shadow: 4px 8.0px 8.0px rgba(0,0,0,0.38);
            }
        }
        @media (min-width:770px) {
            .div_img{
                height: 420px;
            }
            .secciones{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: repeat(2,1fr);  
            }
            .sec_1{
              display: flex;
              
            }

            .img_section:hover{
                background-image:
                
                radial-gradient(circle, rgba(0,0,0,.50) 0%, rgb(0, 0, 0,0) 100%),
                
                url('https://hips.hearstapps.com/hmg-prod/images/flawlessskin-1589384044.png?crop=0.5xw:1xh;center,top&resize=640:*');
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }
            
            .img_section_2:hover{
                
                background-image:
    
                radial-gradient(circle, rgba(0,0,0,.50) 0%, rgb(0, 0, 0,0) 100%),
    
                url('https://cdn.shopify.com/s/files/1/0061/5347/0019/files/shutterstock_1516505810_1024x1024.jpg?v=1626868511');
                background-repeat: no-repeat;
                background-size: 100% 100%;

                
            }
            .img_section_3:hover{
                background-image:
    
                radial-gradient(circle, rgba(0,0,0,.50) 0%, rgb(0, 0, 0,0) 100%),
    
                url('https://rachelmkpartist.files.wordpress.com/2018/01/tipos-de-piel.jpg');
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }
            
            
            
        .nav{
            display: grid;
            grid-template-columns: .25fr .65fr .20fr;
        }
 
        }

        .img_section{
            background-image:
            
            radial-gradient(circle, rgba(0,0,0,.25) 0%, rgb(0, 0, 0,0) 100%),
            
            url('https://hips.hearstapps.com/hmg-prod/images/flawlessskin-1589384044.png?crop=0.5xw:1xh;center,top&resize=640:*');
            background-repeat: no-repeat;
            background-size: 100% 100%;

            border-radius: .75rem .75rem 0 0;
            

        }
        
        
        
        .img_section_2{
            background-image:
            
            radial-gradient(circle, rgba(0,0,0,.25) 0%, rgb(0, 0, 0,0) 100%),
            
            url('https://cdn.shopify.com/s/files/1/0061/5347/0019/files/shutterstock_1516505810_1024x1024.jpg?v=1626868511');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            border-radius: .75rem .75rem 0 0;

        }

        .img_section_3{
            background-image:

            radial-gradient(circle, rgba(0,0,0,.25) 0%, rgb(0, 0, 0,0) 100%),

            url('https://rachelmkpartist.files.wordpress.com/2018/01/tipos-de-piel.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            border-radius: .75rem .75rem 0 0;
        }

        .cambiar:hover{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        @media (max-width:550px){
          .marca{
            display: flex;
            position: absolute;
            width: 100%;
            text-align: center;
            margin-top: 1.6rem;
            
            
          }

        }

        @media (min-width:551px){
          .marcamd{
            display: flex;
          }
        }
        
        .activo{
            padding-bottom: 5px;
            border-bottom:1px solid black ;
        }

        

        
    </style>
</head>
<body >
<header>
        
        <div class="bg-black/90 relative">
          <span class=" text-white hidden marca  justify-center items-center  cursor-pointer text-xl    font-bold  " onclick="window.location.href = 'index_2.html';">Luz de Luna</span>

            <div class=" nav  max-h-20 h-20 md:max-h-32 md:max-w-full md:h-32  text-white relative ">
    
                <h1 class="animate-fade-right animate-once animate-duration-[1300ms] nav_h1 flex w-full md:w-full md:max-h-32 ">
                    <img src="/icons/logo.svg" onclick="window.location.href='index_2.html'" class="cursor-pointer max-h-20 h-20 md:max-h-32 md:h-32  " alt="" srcset="">
                    <span class="marcamd hidden text-white   items-center  cursor-pointer text-xl   font-bold  " onclick="window.location.href = 'index_2.html';" >Luz de Luna</span>
                    
                  </h1>
    
                <div class="animate-fade-down animate-once animate-duration-[1300ms] hidden md:text-lg md:tracking-widest md:font-thin md:flex  md:items-center md:justify-center">
                    <h2 class="md:flex hidden " >
                        Test
                    </h2>
        
                    <h2 class="  tracking-widest md:hidden items-center justify-center text-xl font-bold">Luz de Luna</h2>
    
                </div>
    
                <div class=" flex justify-end w-full ml-5">
                  
                    <div class="animate-fade-left animate-once animate-duration-[1300ms] flex items-center w-5/12 md:w-full  justify-evenly gap-5 ">
                        <a  target="_blank"  href="https://instagram.com/luzdeluna_oficial2023?igshid=OGQ5ZDc2ODk2ZA==" class="md:hover:text-xl md:transition-all">
      
                            <svg class="fill-white hover:fill-red-600 md:hover:w-9 md:hover:h-9 transition-all duration-300" width="26px" height="26px" viewBox="0 0 24.00 24.00" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#CCCCCC" stroke-width="0.048"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M2 6C2 3.79086 3.79086 2 6 2H18C20.2091 2 22 3.79086 22 6V18C22 20.2091 20.2091 22 18 22H6C3.79086 22 2 20.2091 2 18V6ZM6 4C4.89543 4 4 4.89543 4 6V18C4 19.1046 4.89543 20 6 20H18C19.1046 20 20 19.1046 20 18V6C20 4.89543 19.1046 4 18 4H6ZM12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9ZM7 12C7 9.23858 9.23858 7 12 7C14.7614 7 17 9.23858 17 12C17 14.7614 14.7614 17 12 17C9.23858 17 7 14.7614 7 12ZM17.5 8C18.3284 8 19 7.32843 19 6.5C19 5.67157 18.3284 5 17.5 5C16.6716 5 16 5.67157 16 6.5C16 7.32843 16.6716 8 17.5 8Z" ></path> </g></svg>
                        </a>
                        <a  target="_blank" class="block text-2xl text-white" href="https://www.facebook.com/profile.php?id=61553982506277&mibextid=gik2fB" class="hover:text-xl transition-all">
        
                            <svg class=" fill-white hover:fill-blue-600 hover:w-9 hover:h-9 transition-all duration-300" fill="#ffffff" width="24px" height="24px" viewBox="0 0 24 24" id="facebook" data-name="Flat Color" xmlns="http://www.w3.org/2000/svg" class="icon flat-color" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path id="primary" d="M14,6h3a1,1,0,0,0,1-1V3a1,1,0,0,0-1-1H14A5,5,0,0,0,9,7v3H7a1,1,0,0,0-1,1v2a1,1,0,0,0,1,1H9v7a1,1,0,0,0,1,1h2a1,1,0,0,0,1-1V14h2.22a1,1,0,0,0,1-.76l.5-2a1,1,0,0,0-1-1.24H13V7A1,1,0,0,1,14,6Z" ></path></g></svg>
                            
                        </a>
                            
                        </a>
                    </div>
        
                  </div>
    
    
            </div>

            <nav class="bg-white border-b-1 p-4 w-full ">
                <ul class="grid justify-center text-center gap-5 md:flex md:justify-evenly ">
                    <li><a class=" hover:font-bold hover:bg-black/10 hover:p-1.5 rounded-sm transition-all duration-200 " href="#" onclick="window.location.href = 'index_2.html';">Inicio</a></li>
                    <li><a class="activo hover:font-bold  hover:bg-black/10 hover:p-1.5 hover:rounded-sm transition-all duration-200 " href="test.html">Saber tipo de piel</a></li>
                    <li><a class="hover:font-bold hover:bg-black/10 hover:p-1.5 rounded-sm transition-all duration-200 " href="#">Acerca de nosotros</a></li>
                </ul>
            </nav>

        </div>
        
    </header>

    <main>
        <section class="my-5 w-11/12 mx-auto bg-white  p-5 flex flex-col gap-5 " >
            <h2 class="text-center font-semibold text-xl">Tips sobre el cuidado de la piel</h2>
            <p> 
                El cuidado facial es muy importante para nuestra vida diaria, hay que darle mucha importancia ya que con un buen cuidado obtendremos una piel muy saludable, aportara seguridad y autoestima, y sobre todo prevenir problema como el envejecimiento prematuro, las arrugas y las enfermedades de piel.<br><br>

                Hay diferentes tipos de piel, gracias a nuestro test que encontraran en la página principal podrás descubrir el tuyo. Si ya sabes con cual cuentas aquí te dejaremos algunos consejos para cuidar tu rostro.<br><br>

                Sin importar que tipo de piel tengas es importante cumplir con 3 factores; la limpieza, la hidratación y la protección.<br><br>

                Si cuentas con Piel Seca debes de utilizar limpiadores cremosos, también una buena opción serian limpiadores Syndet (Los famosos Jabones sin jabón) ya que por ser piel seca debe de ser un producto para nada agresivo para la piel, inclusive leches de limpieza que como bonus extra ayudan a desmaquillar, en cuanto a la hidratación lo mas preferible es utilizar cremas fluidas, sobre todo a base de aceites ya que ayuda a que sirven como regenerador celular de la piel y retener los aceites naturales de tu rostro y la humedad, para terminar con la protección solar deben de ser protectores en crema ya que es lo mas recomendado para este tipo de pieles.<br><br>

                

                Si cuentas con Piel Grasa los limpiadores mas recomendados son los que tienen textura de gel y con ácidos salicílicos que son comedolíticos, para los hidratantes debemos de usar productos matificantes y a base de agua o de igual manera a base de gel y para terminar con el protector solar debemos buscar que no contenga aceites ni perfumes, lo recomendable es que sean productos acuosos de rápida absorción o con acabados mate.<br><br>

                

                

                 A pesar de estos consejos <span class="font-bold"> lo mas recomendable es acudir con un dermatólogo para más información.</span>
                 <img src="../img/GelPielGrasa.jpeg" alt="">


            </p>
        </section>
    


        

    </main>
    <footer class="py-5 mt-10 text-center bg-white/80">
        <p class="font-bold">©Derechos reservados</p>
        
    </footer>
</body>
</html>